# kogito-runtimes

./: pom.xml
addons/: pom.xml
addons/rules-beliefs-addon/: pom.xml
addons/rules-beliefs-addon/src/main/java/org/drools/beliefs/bayes/: BayesBeliefSystem.java  BayesInstance.java  BayesModeFactory.java  BayesModeFactoryImpl.java  BayesModel.java  BayesUnit.java  Result.java
addons/rules-beliefs-addon/src/main/java/org/drools/beliefs/bayes/model/: XmlBifParser.java
addons/rules-beliefs-addon/src/main/java/org/drools/beliefs/bayes/runtime/: BayesRuntime.java  BayesRuntimeImpl.java
addons/rules-beliefs-addon/src/test/java/org/drools/beliefs/bayes/: BayesAbsorbtionTest.java  BayesProjectionTest.java  GlobalUpdateTest.java  GraphTest.java  JunctionTreeBuilderTest.java  JunctionTreeTest.java  MarginalizerTest.java  PassMessageTest.java  Result.java
addons/rules-beliefs-addon/src/test/java/org/drools/beliefs/bayes/example/: EarthQuakeTest.java  GardenUnit.java  SprinkerTest.java  Sprinkler.java
addons/rules-beliefs-addon/src/test/java/org/drools/beliefs/bayes/integration/: AssemblerTest.java  BayesBeliefSystemTest.java  BayesRuntimeTest.java  GardenRules.java  GardenUnit.java  ParserTest.java  WeaverTest.java
addons/rules-beliefs-addon/src/test/resources/org/drools/beliefs/bayes/integration/: GardenRules.drl
api/kogito-api/src/main/java/org/kie/api/marshalling/: ObjectMarshallingStrategy.java
api/kogito-api/src/main/java/org/kie/kogito/: DataContext.java  Model.java
api/kogito-api/src/main/java/org/kie/kogito/rules/: RuleUnit.java  RuleUnitInstance.java
archetypes/kogito-quarkus-archetype/: pom.xml
data-index/: pom.xml
drools/: pom.xml
drools/drools-compiler/src/main/java/org/drools/compiler/kproject/: ReleaseIdImpl.java
drools/drools-core/src/main/java/org/drools/core/: WorkingMemory.java
drools/drools-core/src/main/java/org/drools/core/audit/: KnowledgeRuntimeLoggerProviderImpl.java  WorkingMemoryFileLogger.java
drools/drools-core/src/main/java/org/drools/core/base/: DefaultKnowledgeHelper.java  WrappedStatefulKnowledgeSessionForRHS.java
drools/drools-core/src/main/java/org/drools/core/common/: AgendaGroupQueueImpl.java  DefaultAgenda.java  DefaultFactHandle.java  DynamicEntryPoint.java  EventFactHandle.java  InternalAgendaGroup.java  InternalFactHandle.java  RuleFlowGroupImpl.java
drools/drools-core/src/main/java/org/drools/core/definitions/: InternalKnowledgePackage.java
drools/drools-core/src/main/java/org/drools/core/event/: ProcessEventSupport.java
drools/drools-core/src/main/java/org/drools/core/factmodel/: Jenerator.java
drools/drools-core/src/main/java/org/drools/core/impl/: KnowledgeBaseImpl.java  StatefulKnowledgeSessionImpl.java
drools/drools-core/src/main/java/org/drools/core/rule/: KieModuleMetaInfo.java  Pattern.java
drools/drools-core/src/main/java/org/drools/core/ruleunit/: AbstractRuleUnitDescription.java  GeneratedRuleUnitDescription.java  ReflectiveRuleUnitDescription.java  RuleUnitDescription.java  RuleUnitDescriptionLoader.java  RuleUnitVariable.java  SimpleRuleUnitDescription.java
drools/drools-core/src/main/java/org/drools/core/util/: MVELSafeHelper.java  SafeMVELEvaluator.java  StringUtils.java
drools/drools-core/src/test/java/org/drools/core/ruleunit/: RuleUnitDescriptionLoaderTest.java  RuleUnitDescriptionRegistryTest.java  RuleUnitDescriptionTest.java  RuleUnitTestUtil.java
drools/drools-core/src/test/java/org/drools/core/time/: TemporalDistanceTest.java
drools/drools-model/drools-model-compiler/src/main/java/org/drools/modelcompiler/: CanonicalKieModule.java  KiePackagesBuilder.java
jbpm/jbpm-bpmn2/: pom.xml
jbpm/jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/handler/: SignallingTaskHandlerDecorator.java
jbpm/jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/xml/: BusinessRuleTaskHandler.java
jbpm/jbpm-bpmn2/src/main/java/org/jbpm/bpmn2/xpath/: XPATHAssignmentAction.java
jbpm/jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/: ActivityTest.java
jbpm/jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/canonical/: ActivityGenerationModelTest.java
jbpm/jbpm-flow/: pom.xml
jbpm/jbpm-flow-builder/: pom.xml
jbpm/jbpm-flow-builder/src/main/java/org/jbpm/compiler/canonical/: ProcessMetaData.java  RuleSetNodeVisitor.java
jbpm/jbpm-flow/src/main/java/org/jbpm/marshalling/impl/: AbstractProtobufProcessInstanceMarshaller.java  ProcessInstanceMarshaller.java  ProcessMarshallerFactoryServiceImpl.java  ProcessMarshallerRegistry.java
jbpm/jbpm-flow/src/main/java/org/jbpm/process/compat/: IdConverter.java
jbpm/jbpm-flow/src/main/java/org/jbpm/process/instance/: AbstractProcessRuntimeServiceProvider.java  DummyKnowledgeRuntime.java  LightProcessRuntime.java  LightWorkItemManager.java  ProcessRuntimeImpl.java  ProcessRuntimeServiceProvider.java
kie-maven-plugin/src/main/java/org/kie/maven/plugin/: GenerateModelMojo.java
kogito-codegen/: pom.xml
kogito-codegen-integration-tests/: pom.xml
kogito-codegen-integration-tests/src/it/dmn-springboot-example/: pom.xml
kogito-codegen/src/main/java/org/kie/kogito/codegen/process/: ProcessCodegen.java
kogito-codegen/src/main/java/org/kie/kogito/codegen/rules/: AnnotatedClassPostProcessor.java  IncrementalRuleCodegen.java  ModelSourceClass.java  ProjectSourceClass.java  QueryEndpointGenerator.java  RuleUnitContainerGenerator.java  RuleUnitGenerator.java  RuleUnitInstanceGenerator.java
kogito-codegen/src/main/resources/class-templates/rules/: RuleUnitTemplate.java
kogito-codegen/src/test/java/org/kie/kogito/codegen/: AbstractCodegenTest.java
kogito-codegen/src/test/java/org/kie/kogito/codegen/rules/: IncrementalRuleCodegenTest.java
kogito-codegen/src/test/java/org/kie/kogito/codegen/tests/: BusinessRuleUnitTest.java
kogito-codegen/src/test/resources/: logback-test.xml
kogito-codegen/src/test/resources/ruletask/: Example.drl  ExampleP.bpmn
kogito-drools/: pom.xml
kogito-maven-plugin/: pom.xml
kogito-maven-plugin/src/main/java/org/kie/kogito/maven/plugin/: GenerateModelMojo.java
kogito-quarkus-extension/: pom.xml
(+92 files in other folders)
